MaliMali/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MaliMali.ProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Profile">
    <ContentPage.Content>

        <Grid RowSpacing="0">

            <Grid x:Name="loginPage" BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0"
                      HeightRequest="65"
                      BackgroundColor="#333333">
                    <Label Margin="0,20,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           Text="PROFILE"
                           TextColor="White" />
                </Grid>


                <StackLayout Grid.Row="1" VerticalOptions="Center">

                    <Image HeightRequest="100" Source="login.png" />
                    <Label Margin="0,15,0,15"
                           FontAttributes="Bold"
                           FontSize="30"
                           HorizontalTextAlignment="Center"
                           Text="Not logged in"
                           TextColor="#a9a9a9" />

                    <Frame Margin="20,5,20,0"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#03a9f5"
                           BorderColor="#03a9f5"
                           CornerRadius="1"
                           HasShadow="false"
                           Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Login_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="17"
                               Text="Log in"
                               TextColor="White" />
                    </Frame>

                </StackLayout>

            </Grid>


            <Grid x:Name="profileGrid"
                  BackgroundColor="White"
                  RowSpacing="0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"
                          Margin="0,120,0,0"
                          BackgroundColor="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <StackLayout Grid.Row="0"
                                     Margin="0,-51,0,0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start">

                            <Grid>
                                <ci:CircleImage Grid.Row="0"
                                                WidthRequest="150"
                                                HeightRequest="150"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Aspect="AspectFill"
                                                FillColor="White"
                                                BorderColor="#03a9f5"
                                                BorderThickness="5" />
                            </Grid>

                            <Label x:Name="names"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="30" />
                            <Label x:Name="dateJoined"
                                   Margin="0,10,0,0"
                                   HorizontalOptions="Center"
                                   FontSize="13" />

                        </StackLayout>


                        <Grid Grid.Row="1" Margin="0,35,0,0"  VerticalOptions="Center">

                            <StackLayout>

                                <StackLayout>
                                    <Label Margin="15,0,0,10"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           Text="BASIC INFO"
                                           TextColor="Gray" />
                                    <BoxView Margin="0,0,0,0"
                                             HeightRequest="1"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="End"
                                             Color="#a9a9a9" />
                                </StackLayout>

                                <StackLayout Margin="0,5,0,0">
                                    <StackLayout x:Name="email_stacklayout" Orientation="Horizontal">
                                        <Label Margin="15,0,0,0"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               Text="Name:" />
                                        <Label x:Name="email" FontSize="14" />
                                    </StackLayout>
                                    <BoxView Margin="0,5,0,0"
                                             HeightRequest="1"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="End"
                                             Color="#a9a9a9" />
                                </StackLayout>

                                <StackLayout Margin="0,5,0,0">
                                    <StackLayout x:Name="phone_stacklayout" Orientation="Horizontal">
                                        <Label Margin="15,0,0,0"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               Text="Phone:" />
                                        <Label x:Name="phoneNumber" FontSize="14" />
                                    </StackLayout>
                                    <BoxView Margin="0,5,0,0"
                                             HeightRequest="1"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="End"
                                             Color="#a9a9a9" />
                                </StackLayout>

                            </StackLayout>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>


        </Grid>


    </ContentPage.Content>
</ContentPage>
