MaliMali/Tabbed.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage x:Class="MaliMali.Tabbed"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:MaliMali"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
            <local:HomePage x:Name="homepage"
                    Title="Home"
                    Appearing="MainPage_Appearing"
                    Disappearing="MainPage_Disappearing"
                    Icon="home.png" />
    
    
    <NavigationPage x:Name="cartpage"
                    Title="Cart"
                    Appearing="CartPage_Appearing"
                    Disappearing="CartPage_Disappearing"
                    Icon="cart.png">
        <x:Arguments>
            <local:CartPage />
        </x:Arguments>
    </NavigationPage>
    
    
    <NavigationPage x:Name="adminpage"
                    Title="Upload"
                    Appearing="AdminPage_Appearing"
                    Disappearing="AdminPage_Disappearing"
                    Icon="camera.png">
        <x:Arguments>
            <local:AdminPage />
        </x:Arguments>
    </NavigationPage>
    
    
     <NavigationPage x:Name="historypage"
                    Title="Hitory"
                    Appearing="HistoryPage_Appearing"
                    Disappearing="HistoryPage_Disappearing"
                    Icon="stats.png">
        <x:Arguments>
            <local:History />
        </x:Arguments>
    </NavigationPage>
    
    
    
</TabbedPage>
