MaliMali/ViewItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MaliMali.ViewItem"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="202" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <syncfusion:SfCarousel x:Name="carousel"
                                   Grid.Row="0"
                                   ItemHeight="200"
                                   RotationAngle="45"
                                   Offset="20">
                <syncfusion:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#a9a9a9"
                               CornerRadius="10"
                               HasShadow="false"
                               IsClippedToBounds="true"
                               Padding="0">
                            <Image Aspect="AspectFill" Source="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfCarousel.ItemTemplate>
            </syncfusion:SfCarousel>


            <Frame Grid.Row="1" Margin="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Text="Price: " />
                            <Label x:Name="price"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   Text="Ksh. 0"
                                   TextColor="Gray" />

                        </Grid>

                        <BoxView Grid.Row="1"
                                 Margin="0,5,0,10"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Color="#a9a9a9" />
                    </Grid>



                    <Grid Grid.Row="1" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Text="Description: " />
                            <Label x:Name="description"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   Text="..."
                                   TextColor="Gray" />

                        </Grid>

                        <BoxView Grid.Row="1"
                                 Margin="0,5,0,10"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Color="#a9a9a9" />
                    </Grid>



                    <Grid Grid.Row="2" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Text="Category: " />
                            <Label x:Name="category"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   Text="..."
                                   TextColor="Gray" />

                        </Grid>

                        <BoxView Grid.Row="1"
                                 Margin="0,5,0,10"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Color="#a9a9a9" />
                    </Grid>



                    <Grid Grid.Row="3" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Text="Rating: " />
                            <rating:SfRating x:Name="rating"
                                             Grid.Column="1"
                                             HorizontalOptions="End"
                                             ItemSize="15"
                                             ReadOnly="true"
                                             Value="4">
                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="#03a9f5"
                                                             RatedStrokeWidth="0"
                                                             UnRatedFill="White"
                                                             UnRatedStrokeWidth="1" />
                                </rating:SfRating.RatingSettings>
                            </rating:SfRating>

                        </Grid>

                        <BoxView Grid.Row="1"
                                 Margin="0,5,0,10"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Color="#a9a9a9" />
                    </Grid>

                </Grid>

            </Frame>
            
            
             <Frame Grid.Row="2"
                   Margin="10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   BackgroundColor="#03a9f5"
                   BorderColor="#03a9f5"
                   CornerRadius="1"
                   Padding="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Checkout_Tapped" />
                </Frame.GestureRecognizers>
                <Label x:Name="signinLable"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="17"
                       Text="Add to Cart"
                       TextColor="White" />
            </Frame>
            
            
        </Grid>

    </ContentPage.Content>
</ContentPage>
